{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AppName": "Steam Match Machine"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./SteamMatchMachine-Dev.db"
  },

  "SteamApiUrlSegment": "/api",
  "SteamApiUrl": "https://store.steampowered.com",
  "AccessToken": "487101527DD3C5B291B952452C9801D6"
}